{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp1Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "RequireConfirmedAccount": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}